{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/work",
      "destination": "/work/index.html"
    },
    {
      "source": "/work/factofly",
      "destination": "/work/factofly.html"
    }
  ]
}
